# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyA2n9DjaC5hhTad33Zjgq-UadNc7HsCsMQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDThnDZVushE0aN_NSCER4pNrfsjoUkJVU
VITE_FIREBASE_AUTH_DOMAIN=unilearn-13994.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unilearn-13994
VITE_FIREBASE_STORAGE_BUCKET=unilearn-13994.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898552166587
VITE_FIREBASE_APP_ID=1:898552166587:web:5f7f1882696528d66e919e
